<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 全局禁止明文 HTTP -->
    <base-config cleartextTrafficPermitted="false" />

    <!-- 只信任「鲸鲸中枢」这一张证书 -->
    <domain-config>
        <domain includeSubdomains="false">8.149.237.247</domain>
        <trust-anchors>
            <certificates src="@raw/hub_cert" />
        </trust-anchors>
    </domain-config>
</network-security-config>
